{
  "name": "park-world-lightning-framework",
  "version": "1.0.0",
  "description": "Lightning Components Demo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaggerloaf/park-world-lightning-framework.git"
  },
  "keywords": [
    "apex",
    "lightning"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.2.2",
    "@salesforce-ux/design-system":"2.7.5",
    "typescript-tslint-plugin":"0.2.1"
  },
  "author": "swaggerloaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swaggerloaf/park-world-lightning-framework/issues"
  },
  "homepage": "https://github.com/swaggerloaf/park-world-lightning-framework#readme"
}
